body
  background-color: #ee3f54

#social-container
  background-color: #1c3643

#logo-container .callout
  background-color: #ee3f54
  color: white
  margin-bottom: 0

h1, h2, h3, h4, h5, h6, button, input[type="submit"]
  font-family: 'Bree Serif', serif

#menu-container
  background-color: #48a19d

  li,a
    color: white
    font-family: 'Bree Serif', serif
    text-transform: uppercase

  li a:hover
    color: #f6e15f


#submenu-container
  border: 0

  li a
  background-color: #48a19d
  color: white

#Tickets-action .callout
  background: #5e7eb7
  color: white
  margin-bottom: 0

  .button
    color: white
    border: 1px solid white

#lineup-container
  padding-bottom: 1em 0

  .tabs-panel,
  .tabs,
  .tabs .tabs-title.is-active a
  background-color: #9676af
  color: white

  border: 0
  text-transform: uppercase/*mayusculas*/
  font-family: 'Bree Serif', serif

  .tabs .tabs-title a
    font-size: 18px
    color: #a7fffb

  .tabs .tabs-title a:hover
    color: white
    background-color: #9676af

  .orbit
    margin:  1em


  .colum:nth-child(odd) figcaption
    text-align: right
  //Alineacion de textos de imagenes
  // .colum:nth-child(odd) permite detectar las imagenes impares para horientar el texto

#lineup-tabs
  background-color: #9676af

#panelViernes,#panelSabado,#panelDomingo
  background-color: #9676af



  //fondation no permite centrar los tabs-title, po eso aplicamos en css
.tabs-title
  display: inline-block
  float: none

.tabs-content
  border: 0

#tickets-container
  padding: 1em 0
  background-color: #f6e15f
  color: #161742


.pricing-table
  border: 1px solid #161742
  font-family: 'Ravi Prakash', cursive

#info-container
  background-color: #161742
  color: white
  padding: 1em 0

#suscribete-container
  background-color: #ee3f54
  color: white
  padding: 1em

  h4 small
    color: #ffcddc

  .error-container
    font-family: 'Bree Serif', serif


.is-invalid-input:not(:focus)
  background-color: rgb(255,228,288)
  border-color: rgb(255,228,228)

.data-sticky
  z-index: 100

#offCanvas
  li a
  background-color: black
  color: white
  font-family: 'Bree Serif', serif

  .is-drilldown-submenu-parent >a::after
    border-color: transparent transparent transparent white

  .drilldown .js-drilldown-back > a::before
    border-color:  transparent white
